@charset "utf-8";
@import "color";
@row_top: 30px;
@nav_height:40px;
@nav_margin_bottom:30px;
.myNav{
    background-color: @nav_color;
    height:@nav_height;
    width: 100%;
    margin-bottom: @nav_margin_bottom;
    .navContent{
        margin-top: @nav_height/4;
    }
}

.myForm{
    >div{
       margin-bottom: @row_top;     
    }
    .picRow{
        label{
            margin-top: 76px;
        }
    }
}

