@charset "utf-8";


@body_margin_top:20px;
@body_margin_lr:20px;
@body_margin_bottom:20px;
.mngMainBody{
    margin: @body_margin_top @body_margin_lr @body_margin_bottom;
    .mngSearch{
        margin-bottom: 10px;;
    }
}
