@charset "utf-8";
@import "color";
@row_top: 30px;
@detail_row_martin_top:30px;
.myForm{
    >div{
       margin-bottom: @row_top;     
    }
    .picRow{
        label{
            margin-top: 76px;
        }
    }
}

.detailRow{
    margin-top: @detail_row_martin_top;
}

