@charset "utf-8";
@nav_height: 40px;
@import "color";

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.myColCenterBlock {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myNav {
  background-color: @nav_color;
  height: @nav_height;
  width: 100%;
  .navContent {
    margin-top: @nav_height/4;
  }
}

.detailBtnDiv {
  .picBtnDiv(168px, "../images/common/headpic.png");
}

.picBtnDiv(@diameter,@url) {
  width: @diameter;
  height: @diameter;
  background: url(@url);
  background-size: 100% 100%;
  border-radius: 50%;
  input {
    filter: alpha(opacity=0);
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}