log4j.rootLogger=DEBUG,Console
log4j.logger.org.apache.ibatis=ERROR
log4j.appender.syslog.encoding=UTF-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p [%c] - %m%n
log4j.appender.=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hbase.File=${logFilesPath}runTimeLog.log
log4j.appender.hbase.Append=true
log4j.appender.hbase.layout=org.apache.log4j.PatternLayout  
log4j.appender.hbase.layout.ConversionPattern=%m%n
log4j.appender.hbase.Threshold=ALL
log4j.appender.hbase.DatePattern='.'yyyyMMdd'.log'