@charset "utf-8";
@import "less/z";
@import "color";

.reset();

//嵌套不要超过3层
.header{
    @h:48px;
    @boder:2px;
    
    border-top: @boder solid @link_hover;
    height: @h;
    
    .logo{
        .fl();
        height: 27px;
        width: 80px;
        background: url("../img/logo.png") left top no-repeat;
        margin: 8px 30px 13px 0px;
        
        a{  
            /*为什么这里加block*/
            display: block;
            height: 100%;
            text-indent: -99em;
        }
    }
    
    &_content{
        .bc();
        width: 1024px;
        .clearfix();
    }
    
    .search{
        .fl();
        @w:568px;
        @search_h:28px;
        @input_w:530px;
        @btn_w:17px;
        
        width: @w;
        height: @search_h;
        border: solid 1px #ccc;
        background-color: #F2F2F5;
        /*运算符之间要有空格否则会报错*/
       /*2px是border占的空间*/
        margin: (@h - @search_h - 2px)/2 0;
        
        &_input{
            .fl();
            width: @input_w - @btn_w;
            height: @search_h;
            /*用于支持IE9 ？？*/
            line-height: @search_h~"9";
            padding: 0 8px;
        }
        &_btn{
            width: @btn_w;
            height: 16px;
            background: url(../img/search.png) left top no-repeat;
            margin-top:(@search_h - 16px)/2 ;
            margin-right: 10px;            
            .fr();
        }
    }
    
    &Nav{
        .fr();
        .font-fm();
        .font-s12();
        
        @nav_h:22px;
        height: @nav_h;
        
        margin: (@h - @nav_h)/2 0;
        li{
            .fl();
            margin-right: 18px;
        }
        a{
            .d-ib();
            height: @nav_h;
            line-height: @nav_h;
            background: url(../img/icon.png) left center no-repeat;
            color: @link_color;
            padding-left:26px; 
            &:hover{
                color: @link_hover;
            }
        }
    }
}
