<!DOCTYPE html>
<html>

	<head>
		<title>Bootstrap 模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!-- 注意： 如果通过 file:// 引入 Respond.js 文件，则该文件无法起效果 -->
		<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

		<style type="text/css">
			a {
				color: gray;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			.container .article-msg {
				margin: 10px 0;
			}
	
			.container .article-msg span {
				position: relative;
				top: 1px;
				margin-right: 10px;
				font-size: 18px;
				color: ###999999;
			}
			.article-comment{
				margin-bottom: 8px;
			}
			.circular-squareP {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			
			.comment-list .note-comment {
				border-bottom: 1px solid #E6E6E6;
			}
			
			.comment-list .note-comment .comment-content {
				margin: 10px 0;
			}
			
			.comment-list .note-comment .comment-content .comment-header {
				margin: 10px 0;
			}
			
			.comment-list .comment-footer {
				text-align: right;
			}
			
			.child-comment-list {
				border-left: 3px solid #BBBBBB;
				border-bottom: 1px dashed #E6E6E6;
				margin-bottom: 10px;
				margin: 10px 0;
			}
			
			.child-comment-list .child-comment {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				border-top: 1px dashed #BBBBBB;
			}
			
			.child-comment-list .child-comment> p {
				margin-bottom: 4px;
			}
			
			.child-comment-list> div> div> a {
				float: right;
			}
			
			.article-img {
				text-align: center
			}
			
			.article {
				padding: 0 150px 50px 150px;
			}
			
			.reply{
				margin-top: 8px;
			}
		</style>

	</head>

	<body>
		<!--
http://www.jianshu.com/p/05c7cf8c2f4b
-->
		<div class="container">

			<div class="article">
				<h1>文章标题</h1>

				<div class="article-msg">
					<span>学校</span>
					<span>大叔</span>
					<span>2016.12.12 12:15</span>
				</div>

				<div id="article-content" class="article-content">
					<p>
						我一直认为我是个非常幸运的人，在餐厅打工两个星期的时候，就遇到了一个能帮助我的人。       一个西西里女孩儿叫giovanna，她是罗马大学中文系大一的学生。两个人一拍即合，留下了联系方式，每周见两次，每次两个小时，练习意大利语和中文。       记得第一次两个人约时间第二天在B线地铁PIRAMIDE站9：30见面，这么简单的事情，用中文+英文+意大利语，连比带划的约时间约了半小时。因为GIOVANNA中文也不好，我意大利语也说不利索。瞬间的挫败感，其实就是一句话的事情，如果用中文早就说的明明白白的了。这件小事记忆深刻。我们约好做语言互换，每个人两个小时。之后的几个星期我们都坚持见面学习语言。       这样坚持了2个月。很快，我的语言水平就进步很多，至少能进行非常缓慢的生活交流。      意大利是一个咖啡文化非常浓的国家，路边有很多小咖啡馆，小酒吧。很多意大利老头老太太都喜欢在BAR买一杯ESPRESSO，然后拿报纸，坐在桌前看，一看就是一上午，要么就是聊一下午。于是我的机会来了        我为了练习意大利语，每天早晨起床很早，也买一杯咖啡，拿个笔拿张纸，跟老头老太太聊天儿去。一开始什么都不会说，拿个单词，让老头老太太解释这个词是什么意思。聊自己是留学生，是学的什么专业等等。聊一些简单的家常。        这样的生活我又过了三个月，在我的圈子里面，像问路、买东西、买车票、超市购物，办理一些居留证件、注册信息、咨询大学秘书处的课程信息都是我去跟意大利人沟通。于是边上大学边餐厅打工，然后每天约一个学中文的意大利同学，互相交流1个小时，半小时中文，半小时意大利语。除了上学、打工、约语伴练习的时间，回家还要熬夜学习，一天至少保证10个小时是在用意大利语交流或者学习。       人生总是各种各样的挑战，为了能学好语言，半年没有电脑，也不上网，也很少跟自己的中古朋友去旅游。大量的时间都花在了意大利语上面。       天天如此，你想知道这样坚持6个月之后发生了什么吗？        我记得刚去意大利的时候，有个岁数比较大的过来人跟我说：“如果你真的认真学习，每天都去练习开口说话，半年，你只需要半年的时间。在半年后的某一天你起床后就会觉得突然什么都听懂了”。那时候这个我还不太懂这句话的含义，也没有太留意这句话。        可我就这样坚持着学习意大利语，大概半年左右的一天。        起床，像往常一样收拾书包，走出家门，来到大街上，奇迹发生了。突然感觉什么都听懂了，就在那一瞬间。她突然想起那个阿姨说的那句话。        原来在潜意识，我一直默默的坚信着这句话。并且奇迹确实发生了。        不积跬步,无以至千里;不积小流,无以成江海。        易效能叶老师说：每天进步1.01，一年进步37.8倍        我深深体会到，想要做一件大事，一定要从小事做起，也让我懂得，其实人没有谁比谁聪明多少，只要你坚信，只要你心怀一个信念。然后一步一个脚印的朝着你想要的方向前进，没有什么是你做不到的。        从那以后，我做任何事情都是信心十足，哪怕这事情还没什么眉目，我也勇敢的去尝试。我不知道我是哪儿来的勇气，但我知道，你如果想做一件事，不开始，你永远不能达成目标。        现在你相信了吗？半年过语言关。无论任何语言，无论你之前有没有接触过这门语言。都不是难事儿，都不能难道聪明勤奋有一颗坚定的心的你。        也许看文章的你，正要准备去准备雅思、托福、GRE，也或许你即将要学习西班牙语、法语、葡萄牙语、世界语。无论你想要学习什么，只要你贯穿始终的坚持一件重要的小事。你终将实现你想要的结果。        也想借着这篇文章把我自己的一份坚持信念分享给大家，把我的这份坚信传递到你那里，我相信通过简书，也可以传递过去。因为我用心了，我相信你可以感受到。相信自己，你只要迈出第一步。
					</p>

					<div class="article-img">
						<img src="http://upload-images.jianshu.io/upload_images/2520342-9461c180d3c5cae4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" />

					</div>

				</div>

				<div id="article-comment" class="article-comment">
					<form id="new_comment">
						<div><textarea style="width: 100%; height: 100px;">添加评论</textarea></div>
					</form>
					<!--评论列表-->
					<div class="comment-list">
						<div class="note-comment">
							<div class="comment-content">

								<div class="comment-header" style="height: 50px;margin: 10px 0;">

									<a href="###" style="float: left;margin-right: 10px;">
										<img class="circular-squareP" src="resources/images/common/headpic.png" />
									</a>

									<p>
										小明同学
									</p>

									<span style="color: grey;">2016.12.11 23:12</span>
								</div>
								<p>我做任何事情都是信心十足，哪怕这事情还没什么眉目</p>

								<div class="comment-footer">

									<a href="###" style="color: gray;">回复</a>
								</div>

								<div class="child-comment-list">
									<div id="child-comment-1" class="child-comment">
										<p>
											<a>小花同学</a>
											<a>@小明同学</a>:我是评论的评论</p>
										<div class="reply">
											<span>2016.12.11 12:58</span>
											<a>回复</a>
										</div>
									</div>
									<div id="child-comment-2" class="child-comment">
										<p>
											<a>小花同学</a>
											<a>@小明同学</a>:我是评论的评论</p>
										<div class="reply">
											<span>2016.12.11 12:58</span>
											<a>回复</a>
										</div>
									</div>

								</div>

								<form class="new-child-comment" accept-charset="UTF-8" data-remote="true" data-type="json" method="post">
									<div class="comment-text">
										<textarea style="width: 100%;height: 100px;" maxlength="2000" placeholder="写下你的评论…"></textarea>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>

				<p align="center">
					<a>加载更多</a>
				</p>
			</div>

		</div>

	</body>

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>